export secret_key=732ac51775b8761c1a1c553a737ce297352496a5f1f56e96
export db_uri=postgresql+asyncpg://frans@:5432/frans
export node_extra_ca_certs=../ssl/minica.pem
export log_level=debug
export env=dev
export api_home=/home/frans/Desktop/ahbk/api/
